<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="styl2.css">
</head>
<body>

     <div id="main">

        <h1 id="title"> Lata Mangeshkar</h1>

         <h3><center> The Voice of India.</center> <em></em></h3>

       
        <div id="img-div">

          <img id="image" src="Lata-Mangeshkar-Bharat-Ratna-Award.jpg">

          <small id="img-caption"><em><p>In the year 2001, Lata Mangeshkar was awarded the Bharat Ratna Award, which is the country's highest civilian honour, at the hands of the then President KR Narayanan.</p></em></small>

          </img>  

        </div>

      <div id="tribute-info">

        <h2 id="title_hedy"><center>The Life of Lata Mangeshkar</center></h2>

        <p>  At 1929 - Lata Mangeshkar was Born in Indore, India 

        <p>Lata Mangeshkar is one of the best singers of the Hindi film industry. She is listed in the Guinness Book of World Records as the most recorded artist in the world. She started her started in 1942 and has spanned over seven decades. Lata is said to have recorded songs for over a thousand Hindi films. She also has the credit of having sung in over thirty-six regional Indian languages and foreign languages. Lata Mangeshkar is the elder sister of singers Asha Bhosle, Hridaynath Mangeshkar, Usha Mangeshkar and Meena Mangeshkar.</p>

        <p>

          She was honoured with India's highest award in cinema, the Dadasaheb Phalke Award, in 1989.

        <p>

          Lata Mangeshkar has had an illustrious career in various roles, better at some than others. A God-gifted voice led her to become the most successful and celebrated female playback singer from the 1940s till 1980s. Starting from Vaijayantimala till Preity Zinta, she has lent her voice to all leading ladies of Bollywood. Her songs had touched the hearts of millions throughout the years and across borders. She also did some acting at the start of her career. Her attempts as a music director were not as successful as her singing career.</p>

 

        <p>

          Lataji started her career in 1942, right after the death of her father. Vinayak Damodar Karnataki, a family friend helped her get jobs as an actress in Marathi and Hindi Films.Her first Hindi song happened the next year in 1943, with ‘Mata Ek Sapoot Ki Duniya Badal De Tu’ in the movie Gajaabhaau. </p>

        <p>

          Lata Mangeshkar also assumed the role of music director for several Marathi Films, first of which was Ram Ram Pavhane in 1955. Her other projects were Maratha Tituka Melvava (1963), Mohityanchi Manjula (1963), Sadhi Manase (1965) and Tambadi Mati (1969). She won Maharashtra State Government's Best Music Director Award for the film Sadhi Manase with the song ‘Airanichya Deva receiving the best song award</p>

        <p>

          As a producer, Lata Mangeshkar made four films - Vaadal, a Marathi language film in 1953, Jhaanjhar with C. Ramchandra as co-producer in 1953, Kanchan in 1955 and Lekin…, the directorial venture of lyricist Gulzar in 1990. She launched her own music label in 2012 called LM Music and released a Devotional album along with younger sister Usha Mangeshkar.</p>

        <p>

          Lataji has received numerous awards and honors for her illustrious career as a playback singer. Some of the Awards she won are Padma Bhushan (1969), Dadasaheb Phalke Award (1989), Padma Vibhushan (1999), Maharashtra Bhushan Award (1997), NTR National Award (1999), and ANR National Award (2009). She was awarded the Bharat Ratna, India's Highest Civilian Award in 2001. She won 3 National Film Awards (1972, 1974, 1990), and 12 Bengal Film Journalists' Association Awards (1964, 1967-1973, 1975, 1981, 1983, 1985, 1987, 1991). She has also won the Filmfare Awards for Best Female Playback Singer four times (1958, 1962, 1965, 1969, 1993, 1994). She was awarded the Filmfare Lifetime Achievement Award in 1993.</p>

      </div>

      <h6>Read more about Lata Mangeshkar here: <a id="tribute-link" href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="_blank">Lata Mangeshkar</a></h6>

      <h6>More information on her Iconic Songs here: <a id="tribute-link" href="https://www.hindustantimes.com/entertainment/music/top-10-iconic-songs-of-lata-mangeshkar-revisit-her-legacy-with-aaj-phir-jeene-ki-jiya-jale-and-more-101644121820007.html" target="_blank">10 Iconic songs</a></h6>

      </div>

</body>

</html>
